<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>
  <title>💗</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.3, maxmum-scale=1.0, minimum-scale=0.3">
</head>
<style>

  * {
    padding: 0;
    margin: 0;
  }

  html,
  body {
    height: 100%;
    padding: 0;
    margin: 0;
    background: rgb(0, 0, 0);
  }

  canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
  }


  .box {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background: linear-gradient(to top, rgb(43, 157, 183), #e7a8c6);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    z-index: 10000;
  }

  .text {
    width: 100%;
    cursor: pointer;
    color: aquamarine;
    font-size: 30px;
    font-family: '文道灵飞小楷',serif;
    text-shadow: 1px 2px 4px lightcoral;
  }

  .img {
    width: 100px;
    height: 100px;
    cursor: pointer;

  }


  .logo {
    position: fixed;
    width: 200px;
    height: 200px;
    top: calc(50% - 100px);
    left: calc(50% - 100px);
    animation: rotateAnimate 15s infinite linear;
    transform-style: preserve-3d;
    z-index: 9999;
  }

  .nei{
            width: 70px;
            height: 70px;
            transform-style: preserve-3d;
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 35px);


        }
        .a{
            width: 70px;
            height: 70px;
            position: absolute;
            /* border: 1px solid #000; */

        }
        .a1{
            transform: translateZ(35px);

        }
        .a2{
            transform: translateZ(-35px) rotateY(180deg);

        }
        .a3{
            transform: translateX(-35px) rotateY(-90deg);

        }
        .a4{
            transform: translateX(35px) rotateY(90deg);

        }
        .a5{
            transform: translateY(-35px) rotateX(90deg);

        }
        .a6{
            transform: translateY(35px) rotateX(-90deg);

        }
        @keyframes rotateAnimate {
    0%{
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    35%{
        transform: rotateX(350deg) rotateY(350deg) rotateZ(350deg);
    }
}
    .wai{
        width: 100px;
        height: 100px;
        position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            transform-style: preserve-3d;
            z-index: 1000;
    }
    .b{
        width: 100px;
        height: 100px;
        /* border: 1px solid #000; */
        position: absolute;
        transition: all 1s;
    }
    .b1{
            transform: translateZ(50px);

        }
        .b2{
            transform: translateZ(-50px) rotateY(180deg);

        }
        .b3{
            transform: translateX(-50px) rotateY(-90deg);

        }
        .b4{
            transform: translateX(50px) rotateY(90deg);

        }
        .b5{
            transform: translateY(-50px) rotateX(90deg);

        }
        .b6{
            transform: translateY(50px) rotateX(-90deg);

        }
        .logo:hover .b1{
            transform: translateZ(100px);

        }
        .logo:hover .b2{
            transform: translateZ(-100px) rotateY(180deg);

        }
        .logo:hover .b3{
            transform: translateX(-100px) rotateY(-90deg);

        }
        .logo:hover .b4{
            transform: translateX(100px) rotateY(90deg);

        }
        .logo:hover .b5{
            transform: translateY(-100px) rotateX(90deg);

        }
        .logo:hover .b6{
            transform: translateY(100px) rotateX(-90deg);

        }
        .img1{
          width: 100%;
          /* height: 100%; */
          height: 100px;
        }
        .c{
          height: 70px;
        }
</style>

<body>
  <canvas id="pinkboard"></canvas>
  <div class="logo">
    <div class="nei">
      <div class="a1 a">
        <img src="img/1.jpg" alt="" class="img1 c">
      </div>
      <div class="a2 a">
          <img src="img/1.jpg" alt="" class="img1 c">
      </div>
      <div class="a3 a">
          <img src="img/1.jpg" alt="" class="img1 c">
      </div>
      <div class="a4 a">
          <img src="img/1.jpg" alt="" class="img1 c">
      </div>
      <div class="a5 a">
          <img src="img/1.jpg" alt="" class="img1 c">
      </div>
      <div class="a6 a">
          <img src="img/1.jpg" alt="" class="img1 c">
      </div>
  </div>
  <div class="wai">
      <div class="b b1">
          <img src="img/1.jpg" alt="" class="img1">
      </div>
      <div class="b b2">
          <img src="img/1.jpg" alt="" class="img1">
      </div>
      <div class="b b3">
          <img src="img/1.jpg" alt="" class="img1">
      </div>
      <div class="b b4">
          <img src="img/1.jpg" alt="" class="img1">
      </div>
      <div class="b b5">
          <img src="img/1.jpg" alt="" class="img1">
      </div>
      <div class="b b6">
          <img src="img/1.jpg" alt="" class="img1">
      </div>
  </div>
  </div>

  <div class="box" id="box">
    <audio src="" loop autoplay></audio>
    <img src="https://img2.baidu.com/it/u=804414566,159250140&fm=253&fmt=auto&app=138&f=PNG?w=550&h=500" alt=""
      class="img" id="btn">
    <div class="text">
      点击有惊喜
    </div>
  </div>

  <canvas id="pinkboard1" width="1920" height="947"></canvas>

  <canvas id="canvas1" width="1920" height="947"></canvas>

  <script type="text/javascript">
      const colors = [
          "#eec996",
          "#8fb7d3",
          "#b7d4c6",
          "#c3bedd",
          "#f1d5e4",
          "#cae1d3",
          "#f3c89d",
          "#d0b0c3",
          "#819d53",
          "#c99294",
          "#cec884",
          "#ff8e70",
          "#e0a111",
          "#fffdf6",
          "#cbd7ac",
          "#e8c6c0",
          "#dc9898",
          "#ecc8ba",
      ]; //用来设置的颜色
      var canvas = document.getElementById("canvas1");
      var ctx = canvas.getContext("2d");
      let count = 1;

      var ww = window.innerWidth;
      var wh = window.innerHeight;

      var hearts = [];

      function init() {
          requestAnimationFrame(render);
          canvas.width = ww;
          canvas.height = wh;
          for (var i = 0; i < 100; i++) {
              hearts.push(new Heart());
          }
      }

      function Heart() {
          this.x = Math.random() * ww;
          this.y = Math.random() * wh;
          this.opacity = Math.random() * 0.5 + 0.5;
          this.vel = {
              x: (Math.random() - 0.5) * 4,
              y: (Math.random() - 0.5) * 4,
          };
          this.targetScale = Math.random() * 0.15 + 0.02;
          this.scale = this.targetScale * Math.random();
      }

      Heart.prototype.update = function (i) {
          this.x += this.vel.x;
          this.y += this.vel.y;

          this.scale += (this.targetScale - this.scale) * 0.01;
          if (this.x - this.width > ww || this.x + this.width < 0) {
              this.scale = 0;
              this.x = Math.random() * ww;
          }
          if (this.y - this.height > wh || this.y + this.height < 0) {
              this.scale = 0;
              this.y = Math.random() * wh;
          }
          this.width = 473.8;
          this.height = 408.6;
      };
      Heart.prototype.draw = function (i) {
          ctx.globalAlpha = this.opacity;
          ctx.font = `${180 * this.scale}px "微软雅黑"`;
          // ctx.font="20px";
          ctx.fillStyle = colors[i % 18];
          ctx.fillText(
              "李靖瑶我爱你",
              this.x - this.width * 0.5,
              this.y - this.height * 0.5,
              this.width,
              this.height
          );

      };

      function render() {
          ctx.clearRect(0, 0, ww, wh);
          // ctx.globalAlpha = 1;
          // ctx.fillStyle = "rgba(255,255,255,0.3)";
          // ctx.fillRect(0, 0, ww, wh);
          for (var i = 0; i < 100; i++) {
              hearts[i].update(i);
              hearts[i].draw(i);
          }
          requestAnimationFrame(render);
      }
      init();

      window.addEventListener("resize", function () {
          ww = window.innerWidth;
          wh = window.innerHeight;
      });
  </script>



  <script>
    var and = document.querySelector('audio');
    btn.onclick = function () {
      and.play()
      setTimeout(() => {
        box.style.visibility = 'hidden'
      }, 1000)

    }
    /*
     * Settings
     */
    var settings = {
      particles: {
        length: 500,
        duration: 2,
        velocity: 100,
        effect: -0.75,
        size: 30,
      },
    };

    (function () { var b = 0; var c = ["ms", "moz", "webkit", "o"]; for (var a = 0; a < c.length && !window.requestAnimationFrame; ++a) { window.requestAnimationFrame = window[c[a] + "RequestAnimationFrame"]; window.cancelAnimationFrame = window[c[a] + "CancelAnimationFrame"] || window[c[a] + "CancelRequestAnimationFrame"] } if (!window.requestAnimationFrame) { window.requestAnimationFrame = function (h, e) { var d = new Date().getTime(); var f = Math.max(0, 16 - (d - b)); var g = window.setTimeout(function () { h(d + f) }, f); b = d + f; return g } } if (!window.cancelAnimationFrame) { window.cancelAnimationFrame = function (d) { clearTimeout(d) } } }());

    var Point = (function () {
      function Point(x, y) {
        this.x = (typeof x !== 'undefined') ? x : 0;
        this.y = (typeof y !== 'undefined') ? y : 0;
      }
      Point.prototype.clone = function () {
        return new Point(this.x, this.y);
      };
      Point.prototype.length = function (length) {
        if (typeof length == 'undefined')
          return Math.sqrt(this.x * this.x + this.y * this.y);
        this.normalize();
        this.x *= length;
        this.y *= length;
        return this;
      };
      Point.prototype.normalize = function () {
        var length = this.length();
        this.x /= length;
        this.y /= length;
        return this;
      };
      return Point;
    })();

    /*
     * Particle class
     */
    var Particle = (function () {
      function Particle() {
        this.position = new Point();
        this.velocity = new Point();
        this.acceleration = new Point();
        this.age = 0;
      }
      Particle.prototype.initialize = function (x, y, dx, dy) {
        this.position.x = x;
        this.position.y = y;
        this.velocity.x = dx;
        this.velocity.y = dy;
        this.acceleration.x = dx * settings.particles.effect;
        this.acceleration.y = dy * settings.particles.effect;
        this.age = 0;
      };
      Particle.prototype.update = function (deltaTime) {
        this.position.x += this.velocity.x * deltaTime;
        this.position.y += this.velocity.y * deltaTime;
        this.velocity.x += this.acceleration.x * deltaTime;
        this.velocity.y += this.acceleration.y * deltaTime;
        this.age += deltaTime;
      };
      Particle.prototype.draw = function (context, image) {
        function ease(t) {
          return (--t) * t * t + 1;
        }
        var size = image.width * ease(this.age / settings.particles.duration);
        context.globalAlpha = 1 - this.age / settings.particles.duration;
        context.drawImage(image, this.position.x - size / 2, this.position.y - size / 2, size, size);
      };
      return Particle;
    })();

    /*
     * ParticlePool class
     */
    var ParticlePool = (function () {
      var particles,
        firstActive = 0,
        firstFree = 0,
        duration = settings.particles.duration;

      function ParticlePool(length) {
        // create and populate particle pool
        particles = new Array(length);
        for (var i = 0; i < particles.length; i++)
          particles[i] = new Particle();
      }
      ParticlePool.prototype.add = function (x, y, dx, dy) {
        particles[firstFree].initialize(x, y, dx, dy);

        // handle circular queue
        firstFree++;
        if (firstFree == particles.length) firstFree = 0;
        if (firstActive == firstFree) firstActive++;
        if (firstActive == particles.length) firstActive = 0;
      };
      ParticlePool.prototype.update = function (deltaTime) {
        var i;

        // update active particles
        if (firstActive < firstFree) {
          for (i = firstActive; i < firstFree; i++)
            particles[i].update(deltaTime);
        }
        if (firstFree < firstActive) {
          for (i = firstActive; i < particles.length; i++)
            particles[i].update(deltaTime);
          for (i = 0; i < firstFree; i++)
            particles[i].update(deltaTime);
        }

        // remove inactive particles
        while (particles[firstActive].age >= duration && firstActive != firstFree) {
          firstActive++;
          if (firstActive == particles.length) firstActive = 0;
        }


      };
      ParticlePool.prototype.draw = function (context, image) {
        // draw active particles
        if (firstActive < firstFree) {
          for (i = firstActive; i < firstFree; i++)
            particles[i].draw(context, image);
        }
        if (firstFree < firstActive) {
          for (i = firstActive; i < particles.length; i++)
            particles[i].draw(context, image);
          for (i = 0; i < firstFree; i++)
            particles[i].draw(context, image);
        }
      };
      return ParticlePool;
    })();

    /*
     * Putting it all together
     */
    (function (canvas) {
      var context = canvas.getContext('2d'),
        particles = new ParticlePool(settings.particles.length),
        particleRate = settings.particles.length / settings.particles.duration, // particles/sec
        time;

      // get point on heart with -PI <= t <= PI
      function pointOnHeart(t) {
        return new Point(
          160 * Math.pow(Math.sin(t), 3),
          130 * Math.cos(t) - 50 * Math.cos(2 * t) - 20 * Math.cos(3 * t) - 10 * Math.cos(4 * t) + 25
        );
      }

      // creating the particle image using a dummy canvas
      var image = (function () {
        var canvas = document.createElement('canvas'),
          context = canvas.getContext('2d');
        canvas.width = settings.particles.size;
        canvas.height = settings.particles.size;
        // helper function to create the path
        function to(t) {
          var point = pointOnHeart(t);
          point.x = settings.particles.size / 2 + point.x * settings.particles.size / 350;
          point.y = settings.particles.size / 2 - point.y * settings.particles.size / 350;
          return point;
        }
        // create the path
        context.beginPath();
        var t = -Math.PI;
        var point = to(t);
        context.moveTo(point.x, point.y);
        while (t < Math.PI) {
          t += 0.01; // baby steps!
          point = to(t);
          context.lineTo(point.x, point.y);
        }
        context.closePath();
        // create the fill
        context.fillStyle = '#ea80b0';
        context.fill();
        // create the image
        var image = new Image();
        image.src = canvas.toDataURL();
        return image;
      })();

      // render that thing!
      function render() {
        // next animation frame
        requestAnimationFrame(render);

        // update time
        var newTime = new Date().getTime() / 1000,
          deltaTime = newTime - (time || newTime);
        time = newTime;

        // clear canvas
        context.clearRect(0, 0, canvas.width, canvas.height);

        // create new particles
        var amount = particleRate * deltaTime;
        for (var i = 0; i < amount; i++) {
          var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());
          var dir = pos.clone().length(settings.particles.velocity);
          particles.add(canvas.width / 2 + pos.x, canvas.height / 2 - pos.y, dir.x, -dir.y);
        }

        // update and draw particles
        particles.update(deltaTime);
        particles.draw(context, image);
      }

      // handle (re-)sizing of the canvas
      function onResize() {
        canvas.width = canvas.clientWidth;
        canvas.height = canvas.clientHeight;
      }
      window.onresize = onResize;

      // delay rendering bootstrap
      setTimeout(function () {
        onResize();
        render();
      }, 10);
    })(document.getElementById('pinkboard'));


  </script>
</body>

<audio id="myAudio" src="bg.mp3"></audio>

<script>
    var audio = document.getElementById("myAudio");
    var isPlaying = false;
    var pauseTime = 0;

    document.addEventListener("click", function() {
        if (!isPlaying) {
            audio.currentTime = 60; // 设置播放时间点为 ** 秒
            audio.play();
            isPlaying = true;
        }
    });
</script>

</html>